<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:backgroundTint="@color/gray_button"
                app:cornerRadius="36dp"
                android:text="@string/ac"
                android:textSize="30sp"
                android:id="@+id/button_ac"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:backgroundTint="@color/gray_button"
                app:cornerRadius="36dp"
                android:text="@string/bracket_open"
                android:textSize="30sp"
                android:id="@+id/button_bracket_open"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:backgroundTint="@color/gray_button"
                app:cornerRadius="36dp"
                android:text="@string/bracket_close"
                android:textSize="30sp"
                android:id="@+id/button_bracket_close"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:backgroundTint="@color/button_orange"
                app:cornerRadius="36dp"
                android:text="@string/divider"
                android:textSize="30sp"
                android:id="@+id/button_divider"
                android:layout_margin="12dp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>